VITE_SUPABASE_PROJECT_ID="zzonuyegitzfzmgvgdxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6b251eWVnaXR6ZnptZ3ZnZHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzMyODUsImV4cCI6MjA4MDg0OTI4NX0.qpFtAIDIn7cmb-n0977AIA_B8_z05V-Vh4Kq4hUTfSU"
VITE_SUPABASE_URL="https://zzonuyegitzfzmgvgdxq.supabase.co"
